FORMAT: 1A

HOST: ridemyway-v1.herokuapp.com/api/v1


# Ride-my-Way-V1
Ride-My-Way is a carpooling application where users can offer rides and other users can accept the rides.

# Group Authenitication

Resources related to User Signup and Signin.

## SignUp [POST /auth/signup]
+ Request
    + Headers

            Content-Type: application/json
    
    + Attributes
        - username: username (string, required)- Username
        - email: emai@mail.com (string , required) - User email
        - password: password (string, required) - User password

+ Response 201 (application/json)
    + Attributes



## Signin [POST /auth/signin]

+ Request
    
    + Headers

            Content-Type: application/json
    
    + Attributes
        - email: email@email.com (string, required)- User email
        - password: password (string, required) - user password

+ Response 201 (application/json)


# Group Rides

Resources related to the rides in the API.

## Rides  [/rides]

### List All Ride Offers [GET]

+ Request
    + Headers

            Content-Type: application/json

+ Response 200 (application/json)

### Create Ride Offer [POST]

+ Request
    + Headers

            Content-Type: application/json

    + Attributes
        + rides (array)
            + (object)
                - origin: Thika (string, required) - Origin
                - destination: TRM (string, required) - Destination
                - departure: 06:00 (string, required) - Departure
                

+ Response 201 (application/json)
    + Attributes
        - status: 201 (number) - The response status

    

### Get Ride Offer by id [GET /rides/{id}]
+ Request
    + Headers

            Content-Type: application/json

+ Parameter
    + id: `1` - The ID of the ride

+ Response 200 (application/json)

### Edit Ride Offer [PUT /rides/{id}]

+ Request
    + Headers

            Content-Type: application/json

    + Attributes
        - origin: `Nairobi` (string)
        - destination: `Nakuru` (string)
        - departure: `07:00` (string)
+ Parameter
    + id: `1` - The ID of the ride
    
+ Response 200 (application/json)

### Delete Ride Offer [DELETE /rides/{id}]

+ Request
    + Headers

            Content-Type: application/json

+ Parameter
    + id: `1` - The ID of the ride

+ Response 200 (application/json)

# Group Requests

Resources related to the Requests in the API.

## Requests  [/rides/id/requests]

### List All Requets for a Given Ride [GET]

+ Request
    + Headers

            Content-Type: application/json

+ Response 200 (application/json)

### Make a Ride Request[POST]

+ Request
    + Headers

            Content-Type: application/json

+ Response 201 (application/json)
    + Attributes
        - status: 201 (number) - The response status


### Delete a Ride Request [DELETE /requests/{id}]

+ Request
    + Headers

            Content-Type: application/json

+ Parameter
    + id: `1` - The ID of the meal
+ Response 200 (application/json)    

